[pgbouncer]
;; connection settings
listen_addr = *
listen_port = 6432
ignore_startup_parameters = extra_float_digits

;; socket dir (required for reload)
unix_socket_dir = /tmp
pidfile = /tmp/pgbouncer.pid

;; admin access
admin_users = root, postgres

;; just stats access
stats_users = root, postgres

;; authentication
auth_type = hba
auth_hba_file = /pg_hba.conf
auth_query = SELECT user_lookup.uname AS usename, user_lookup.phash AS passwd FROM user_lookup($1)

;; pooling
default_pool_mode = session
server_reset_query = DISCARD ALL
; 0 - LIFO, 1 - round robin
server_round_robin = 1

;; health/timeout check
server_check_query = select 1
; no timeout check on connections used in last x seconds
server_check_delay = 5

;; global connection limits / defaults
max_client_conn = 10000
default_pool_size = 200
reserve_pool_size = 3

;; logging
syslog = 0
verbose = 0
stats_period = 60
application_name_add_host = 1
;log_connections = 1
;log_disconnections = 1
;log_pooler_errors = 1

;; timeouts
server_lifetime = 3600
server_idle_timeout = 120
server_connect_timeout = 15
server_login_retry = 5
; max combined time of all retries (set for 10 attemts: 15 + 5)
client_login_timeout = 200
suspend_timeout = 10

;; potentially dangerous timeouts
; kill queries that haven't _STARTED_ on any server within
query_wait_timeout = 240

;; network
tcp_keepalive = 1
tcp_keepidle = 30
tcp_keepintvl = 30
dns_max_ttl = 5

%include /databases.ini